<?xml version="1.0" encoding="ISO-8859-1"  ?>
<!--
 * Jalview - A Sequence Alignment Editor and Viewer (2.11.4.1)
 * Copyright (C) 2024 The Jalview Authors
 * 
 * This file is part of Jalview.
 * 
 * Jalview is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *  
 * Jalview is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
 * PURPOSE.  See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
 * The Jalview Authors are detailed in the 'AUTHORS' file.
 -->
<toc version="1.0">
<!-- DO NOT WRAP THESE LINES - help2Website relies on each item being on one line! -->
	<tocitem text="Jalview Documentation" target="home" expand="true">
			<tocitem text="What's new" target="new" expand="true">
			<tocitem text="Latest Release Notes" target="release"/>
			<tocitem text="PaSiMap Sequence Similarity Plots" target="pasimap" />
			<tocitem text="Secondary Structure Trees and PCAs" target="proteinssanaly" />
			<tocitem text="Secondary Structure Consensus" target="proteinss" />				
		</tocitem>
		
		<tocitem text="Editing Alignments" target="edit" />
		<tocitem text="Cursor Mode" target="cursor" />
		<tocitem text="Key Strokes" target="keys" />
		
		<tocitem text="Input / Output" target="io" expand="false">
			<tocitem text="BioJSON v1.0" target="biojson" />
		</tocitem>
		
		<tocitem text="Making Figures" target="export" expand="false">
			<tocitem text="BioJS MSA Viewer" target="biojsmsa" />
		</tocitem>
		
		<tocitem text="Hidden Regions" target="hiddenRegions" />
		<tocitem text="Multiple Views" target="multipleviews" />
		<tocitem text="Split Frame View" target="splitframe" />
		<tocitem text="Viewing Trees" target="treeviewer" expand="false" />
		<tocitem text="Fetching Sequences" target="seqfetch" />		
		
		<tocitem text="Select Columns by Annotation" target="selectcolbyannot" />
		
		<tocitem text="Nucleic Acid Support" target="nucleicAcids" expand="false">
		  <tocitem text="Annotating from VCF" target="importvcf" /> 
			<tocitem text="Viewing RNA structure" target="varna" />
			<tocitem text="RNA Structure Consensus" target="calcs.alstrconsensus" />
			<tocitem text="RNA Helices coloring" target="colours.rnahelices" />
		</tocitem>
		
		<tocitem text="Sequence Features" target="seqfeatures" expand="false">
			<tocitem text="Sequence Feature Settings" target="seqfeatures.settings" />
			<tocitem text="Sequence Features File" target="features.fileformat" />
			<tocitem text="Feature Colourschemes" target="features.featureschemes" />
			<tocitem text="User Defined Sequence Features" target="seqfeatcreat" />
			<tocitem text="Editing Sequence Features" target="seqfeatedit" />
			<tocitem text="HTML Feature Attributes report" target="seqfeatures.report" />
			<tocitem text="HTML annotation report" target="io.seqreport" />
		</tocitem>
		
		<tocitem text="Web Services" target="webservice" expand="false">
			<tocitem text="JABAWS" target="jabaws" />
			<tocitem text="Web Service Preferences" target="wsprefs" />
			<tocitem text="Web Service Parameters" target="wsparams" />
			<tocitem text="Sequence Alignment" target="msaservice"	expand="false">
				<tocitem text="Multiple Alignment Subjobs" target="msaservice" />
			</tocitem>
			<tocitem text="Secondary Structure Prediction" target="jpred" />
			<tocitem text="RNAalifold RNA Secondary Structure Prediction" target="rnaalifold" />
			<tocitem text="Protein Disorder Prediction" target="disorder" />
			<tocitem text="Alignment Conservation Analysis" target="aacon" />
			<tocitem text="Multi-Harmony Alignment Analysis" target="shmrws" />
			<tocitem text="Sequence Retrieval" target="seqfetch" />
			<tocitem text="Database Reference Retrieval" target="dbreffetcher" />			
		</tocitem>
		
		<tocitem text="Colour Schemes" target="colours" expand="false">
			<tocitem text="Background Dependent Text Colour" target="backdeptextcol" />
			<tocitem text="ClustalX" target="colours.clustal" />
			<tocitem text="Zappo" target="colours.zappo" />
			<tocitem text="Taylor" target="colours.taylor" />
			<tocitem text="gecos Flower" target="colours.gecos-flower" />
			<tocitem text="gecos Blossom" target="colours.gecos-blossom" />
			<tocitem text="gecos Sunset" target="colours.gecos-sunset" />
			<tocitem text="gecos Ocean" target="colours.gecos-ocean" />
			<tocitem text="Hydrophobicity" target="colours.hydro" />
			<tocitem text="Helix propensity" target="colours.helix" />
			<tocitem text="Strand propensity" target="colours.strand" />
			<tocitem text="Turn propensity" target="colours.turn" />
			<tocitem text="Buried index" target="colours.buried" />
			<tocitem text="Nucleotide colours" target="colours.nucleotide" />
			<tocitem text="Nucleotide Ambiguity colours" target="colours.nucleotideambiguity" />
			<tocitem text="Purine/Pyrimidine colours" target="colours.purinepyrimidine" />
			<tocitem text="Blosum62" target="colours.blosum" />
			<tocitem text="by Percentage Identity" target="colours.pid" />
			<tocitem text="User Defined" target="colours.user" />
			<tocitem text="Above Percentage Identity" target="colours.abovepid" />
			<tocitem text="By conservation" target="colours.conservation" />
			<tocitem text="T-COFFEE Scores" target="io.tcoffeescores" />
			<tocitem text="By Annotation" target="colours.annotation" />
			<tocitem text="By RNA Helices" target="colours.rnahelices" />
		</tocitem>
		
		<tocitem text="Calculations" expand="false">
			<tocitem text="Sorting alignments" target="sorting" />
			<tocitem text="Trees, PCA and PaSiMap" target="calcs.dialog" expand="false">
  			  <tocitem text="Calculating trees" target="trees" />
  			  <tocitem text="Principal Component Analysis" target="pca" />
  			  <tocitem text="PaSiMap Analysis" target="pasimap" />
  			</tocitem>
			<tocitem text="Tree/PCA Input Data" target="recoverInputdata" />
			<tocitem text="Pairwise Alignments" target="pairwise" />
			<tocitem text="Remove Redundancy" target="redundancy" />
			<tocitem text="Reference Sequences" target="referenceseq" />
		</tocitem>
		
		<tocitem text="Sequence Annotations" target="seqannots"	expand="true">
			<tocitem text="Annotation from Structure" target="xsspannotation" expand="false" />
		</tocitem>
		
		<tocitem text="Alignment Annotations" target="alannotation" expand="false">
			<tocitem text="Conservation" target="calcs.alconserv" />
			<tocitem text="Quality" target="calcs.alquality" />
			<tocitem text="Consensus" target="calcs.consensus" />
			<tocitem text="RNA Structure Consensus" target="calcs.alstrconsensus" />
			<tocitem text="Annotations File Format" target="annotations.fileformat" />
			<tocitem text="Select Columns by Annotation" target="selectcolbyannot" />
		</tocitem>
		<tocitem text="3D Structure Data" target="viewingpdbs" expand="false">
			<tocitem text="PDB Sequence Fetcher" target="pdbfetcher" />
			<tocitem text="PDB &amp; 3D-Beacons Structure Chooser" target="pdbchooser" />
			<tocitem text="Jmol Viewer" target="pdbjmol" />
			<tocitem text="Chimera/X Viewer" target="chimera" />
			<tocitem text="Pymol Viewer" target="pymol" />			
		</tocitem>
		<tocitem text="Viewing RNA structures" target="varna" expand="false"/>
		<tocitem text="Opening URLs from Jalview" target="urllinks" expand="true">
		    <tocitem text="Configuring URL Links" target="linksprefs" />
		</tocitem>
		<tocitem text="Window Menus" target="menus" expand="false">
			<tocitem text="Desktop Window" target="desktopMenu" />
			<tocitem text="Alignment Window" target="alMenu">
				<tocitem text="File Menu" target="alwFile" />
				<tocitem text="Edit Menu" target="alwEdit" />
				<tocitem text="Select Menu" target="alwSelect" />
				<tocitem text="View Menu" target="alwView" />
				<tocitem text="Annotations Menu" target="alwAnnotations" />
				<tocitem text="Format Menu" target="alwFormat" />
				<tocitem text="Colour Menu" target="alwColour" />
				<tocitem text="Calculate Menu" target="alwCalc" />
				<tocitem text="Web Service Menu" target="wsMenu" />
				<tocitem text="Annotation Panel Menu" target="annotPanelMenu" />
				<tocitem text="Popup Menu" target="popMenu" />
			</tocitem>
		</tocitem>
		<tocitem text="Preferences" target="preferences" />
    <tocitem text="The Java Console, Logging and Reporting Bugs" target="logging" />
		<tocitem text="Scripting with Groovy" target="groovy">
			<tocitem text="Groovy Features Counter example" target="groovy.featurescounter"/>
		</tocitem>
		<tocitem text="Command Line" target="commandline" expand="false">
			<tocitem text="Command Line: introduction and reference" target="clarguments" />
			<tocitem text="Command Line: basic usage" target="clarguments-basic" />
			<tocitem text="Command Line: advanced usage" target="clarguments-advanced" />
			<tocitem text="Command Line: argument files" target="clarguments-argfiles" />
			<tocitem text="Command Line: reference" target="clarguments-reference" />
			<tocitem text="Command Line: old command line arguments" target="clarguments-old" />
		</tocitem>
		<tocitem text="Memory Settings" target="memory" expand="false"/>
		<tocitem text="Jalview Launch Files" target="jvlfiles" expand="false"/>
		<tocitem text="Privacy" target="privacy" />
    </tocitem>
	<tocitem text="Useful information" expand="true">
		<tocitem text="Amino Acid Table" target="aminoAcids" />
		<tocitem text="Amino Acid Properties" target="aaProperties" />
		<tocitem text="The Genetic Code" target="geneticCode" />
		<tocitem text="Sequence Substitution Matrices" target="subtMatrices" />

	</tocitem>
</toc>
