# These properties will be read into the build.gradle REPLACING any properties with the same name in gradle.properties
# BEFORE local_properties is read
# The purpose of this is to change cosmetic/themed items, and use the channel specific channels_properties file in Jalview
getdown_images_dir = utils/channels/default/images
getdown_background_image = jalview_getdown_background.png
getdown_instant_background_image = jalview_getdown_background_initialising.png
getdown_error_background = jalview_getdown_background_error.png
getdown_progress_image = jalview_getdown_progress_bar.png
getdown_mac_dock_icon = jalview_logo.icns
getdown_icon = jalview_logo.png
getdown_txt_allow_offline = true
getdown_txt_max_concurrent_downloads = 10
getdown_txt_ui.install_error = https://www.jalview.org/faq/getdownerror
getdown_txt_ui.hide_decorations = true
install4j_images_dir = utils/channels/default/images
install4j_mac_icons_file = jalview_logo.icns
install4j_windows_icons_file = jalview_logo.ico
install4j_png_icon_file = jalview_logo.png
install4j_background = jalview_logo_background_fade-640x480.png
install4j_dmg_background = jalview_default_dmg_background-72dpi.png
install4j_dmg_ds_store = jalview_default_dmg_DS_Store
install4j_dmg_ds_store_json = jalview_default_dmg_DS_Store.json
install4j_installer_icon = jalview_installer.png
install4j_installer_mac_icon = jalview_installer.icns
install4j_installer_windows_icon = jalview_installer.ico

getdown_background_image_text_font = utils/fonts/Roboto.ttf
getdown_background_image_text_colour = #b4b4b4
getdown_background_image_text_suffix_cmd = font-size 44 text 408,145 '%s'
getdown_background_image_text_commit_cmd = text 488,18 '%s'
getdown_background_image_text_date_cmd = text 488,38 '%s'

install4j_background_image_text_font = utils/fonts/Roboto.ttf
install4j_background_image_text_colour = #b4b4b4
install4j_background_image_text_suffix_cmd = font-size 30 text 194,218 '%s'
install4j_background_image_text_commit_cmd = text 18,170 '%s'
install4j_background_image_text_date_cmd = text 18,190 '%s'

install4j_title_icon = jalview_logo-64.png
