Description: wiaint a bit for the launcher to start instead of failing at
 startup. This seems to be problematic only with the Debian packaging.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2024-10-05

--- a/src/jalview/bin/Launcher.java
+++ b/src/jalview/bin/Launcher.java
@@ -93,7 +93,7 @@
     // must set --debug before --launcher...
     boolean launcherstop = false;
     boolean launcherprint = false;
-    boolean launcherwait = false;
+    boolean launcherwait = true;
     ArrayList<String> arguments = new ArrayList<>();
     String previousArg = null;
     // set debug first
